<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="index.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Fitness<span>360</span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        </li>
        <li><a href="login.html">Log in</a>
        </li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>


    <div id="prehrana">
      <p>Pravilna prehrana je ključni dio zdravog načina života. 
        Ona nam pruža potrebne hranjive tvari, energiju i održava naše tijelo u optimalnom stanju. 
        <br>Ako želiš steči bolje navike ishrane prouči neki od naših članaka o zdravoj prehrani. 
      </p>
      <a href="prehrana.html">Link</a>
    </div>

    <div id="tijelo">
      <p>Ako baš nisi ljubitelj dijeta i misliš da čes željene rezultate postići kroz fitness i tjelovježbu,
        onda pogledaj naše savjete za jače i snažnije tijelo.
      </p>
      <a href="tijelo.html">Link</a>
    </div>

    <div id="zdravlje">
      <p>Zdravlje cjenimo tek onda kada ga izgubimo, tek onda shvaćamo koliko smo sretni što ga imamo. 
        Pročitaj neki od naših članaka o zdravlju da bi i ti znao cjeniti zdravlje.
      </p>
      <a href="zdravlje.html">Link</a>
    </div>

  
    
  </body>
</html>