<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="tijelo.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Fitness<span>360</span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        </li>
        <li><a href="login.html">Log in</a>
        </li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>

    <div id="tijelo">
        <p1>Snažan um nalazi se u snažnom tijelu.</p1>
        <p2>Napravi najbolju verziju sebe.</p2>
      </div>

    <div id="aktivnosti">
        <div class="container">
            <div>
                <a href="#joga"><img src="Slike/yoga.jpg" alt="joga"></a>
                <p>Joga je drevna praksa koja potječe iz Indije, 
                a danas je postala popularna širom svijeta zbog svojih brojnih dobrobiti za tijelo,
                 um i duh. Joga kombinira fizičke vježbe, disanje, meditaciju i duhovni razvoj
                  kako bi se postigla ravnoteža i harmonija.</p>
            </div>

            <div>
                <a href="#treniranje">
                    <img src="Slike/workout.jpg" alt="Tjelovjezba">
                </a>
                <p>Treniranje u teretani je popularna aktivnost koja donosi brojne koristi za fizičko zdravlje,
                mentalno blagostanje i cjelokupnu kvalitetu života. 
                Bez obzira jeste li početnik ili iskusni vježbač, redovito vježbanje u teretani može imati 
                pozitivan utjecaj na vaše tijelo i um.
                </p>
            </div>

            <div>
                <a href="#rekreacija"><img src="Slike/bicycle.jpg" alt="bicikliranje">
                </a>
                <p>Rekreacija, poput bicikliranja, planinarenja i trčanja, 
                ne samo da donose tjelesne koristi, već i pružaju priliku za istraživanje prirode, 
                poboljšanje fizičke kondicije i oslobađanje od stresa. 
                Ove aktivnosti su popularne diljem svijeta zbog svoje pristupačnosti i svestranosti.
                </p>
            </div>
        </div>   
    </div>

    <div class="container1" id="joga">
        <h1>Joga</h1>
        <div class="container2">
            <img src="Slike/pose1.png">
            <img src="Slike/pose2.png">
            <img src="Slike/pose3.png">
            <img src="Slike/pose4.png">
        </div>
        <div class="container3">
            <p>Fizičke vježbe, odnosno poze u jogi nazivaju se asane. One uključuju različite položaje tijela koji se izvode 
                s pažnjom prema disanju. Cilj asana je razviti snagu, fleksibilnost i ravnotežu, 
                poboljšati držanje tijela i održati zdravlje kralježnice. Kroz redovitu praksu asana, 
                mišići se jačaju, zglobovi postaju fleksibilniji, a tijelo postaje izdržljivije.</br>

                Disanje igra važnu ulogu u jogi. Tehnike disanja koje se koriste u jogi nazivaju se pranayama. 
                Pranayama se fokusira na kontrolu daha kako bi se povećala svjesnost, smirio um i poboljšalo 
                zdravlje. Duboko disanje pomaže u smanjenju stresa i tjeskobe te potiče opuštanje tijela i uma.</br>
                <br>
                <br>
                Meditacija je ključna komponenta joge. Kroz meditaciju, praktičar se fokusira na svoj unutarnji 
                svijet i postiže stanje mira i jasnoće uma. Meditacija pomaže u smanjenju stresa, poboljšava 
                koncentraciju i donosi unutarnji mir. Redovitom meditativnom praksom postiže se pozitivan utjecaj 
                na mentalno zdravlje, smanjuje se anksioznost i depresija te se povećava osjećaj sreće i blagostanja.</br>
                <br>
                <br>
                Joga također uključuje duhovni aspekt. Filozofija joge temelji se na ideji da smo svi povezani i 
                da postoji jedinstvo između uma, tijela i duha. Kroz jogu, praktičari nastoje postići unutarnju 
                harmoniju, razvijajući samopromatranje, suosjećanje i duhovni rast. Joga nas uči da budemo 
                prisutni u sadašnjem trenutku i živimo s ljubavlju i svjesnošću.</br>
                
                Danas postoje različiti stilovi joge koji se mogu prilagoditi individualnim potrebama i 
                preferencijama. Neki od popularnih stilova uključuju Hatha jogu, Vinyasa jogu, Ashtanga jogu i 
                Bikram jogu. Svaki stil ima svoje karakteristike, ali su svi usmjereni na postizanje ravnoteže, 
                fleksibilnosti i unutarnjeg mira.<br>
                Više informacija o jogi nalaze se na sljedećim poveznicama:<br><a href="https://www.yogajournal.com/">https://www.yogajournal.com/</a>
                
            </p>
            <div class="container4">
                <img src="Slike/pose5.png">
                <img src="Slike/pose6.png">
                <img src="Slike/pose7.png">
            </div>

        </div>  
    </div>
    
    <p id="quote1">"True yoga is not about the shape of your body, but the shape of your life.<br>
        Yoga is not to be performed; yoga is to be lived.<br>
        Yoga doesn't care about what you have been; yoga cares about the person you are becoming.
        <br>Yoga is designed for a vast and profound purpose, and for it to be truly called yoga, 
        it's essence must be embodied.<br><br>-Adil Palkhivala"
    </p>
    <hr>
    
    <div id="treniranje">

        <h1>Treniranje u teretani</h1>
        

        <div class="container5">
            <div>
                <img src="Slike/workout4.png">
            </div>
            <p>Treniranje u teretani je popularna aktivnost koja donosi brojne koristi za fizičko zdravlje,
                mentalno blagostanje i cjelokupnu kvalitetu života. Bez obzira jeste li početnik ili 
                već ponešto znate o dizanju utega, redovito vježbanje u teretani može imati pozitivan utjecaj na vaše tijelo i um.
                <br><br>Jedna od glavnih prednosti treniranja u teretani je poboljšanje tjelesne kondicije. 
                Teretana pruža razne mogućnosti za vježbanje i jačanje mišića. Korištenje utega, sprava 
                i drugih rekvizita (kao što su uže za preskakanje, šipke...) omogućuju vam ciljani rad na različitim mišićnim skupinama, 
                što rezultira povećanjem snage i izdržljivosti. Osim toga, teretana može pomoći u razvoju ravnoteže, fleksibilnosti i agilnosti.
                <br><br>Treniranje u teretani također ima pozitivan učinak na kardiovaskularno zdravlje. 
                Kardiovaskularne vježbe poput trčanja na traci, 
                bicikliranja ili veslanja pomažu u jačanju srca, 
                poboljšanju cirkulacije i povećanju izdržljivosti. 
                Redovito vježbanje ovakvih vježbi smanjuje rizik od srčanih bolesti, 
                visokog krvnog tlaka i drugih kardiovaskularnih problema.
            </p>
            <div>
                <img src="Slike/workout5.png">
            </div>
        </div> 

        <div id="treniranje1">
            <p>
            Treniranje u teretani ima i pozitivan utjecaj na tjelesnu kompoziciju. 
            Kombinacija kardiovaskularnih vježbi i vježbi snage pomaže u sagorijevanju kalorija, 
            što može dovesti do gubitka viška masnog tkiva i povećanja mišićne mase. 
            Ovo može rezultirati poboljšanjem tjelesne definicije, oblikovanjem tijela i povećanjem samopouzdanja.
            Osim fizičkih koristi, treniranje u teretani ima utjecaja i na 
            mentalno zdravlje. Vježbanje otpušta endorfine, prirodne kemikalije u mozgu koje 
            poboljšavaju raspoloženje i smanjuju osjećaj stresa. Redovito vježbanje može smanjiti 
            simptome anksioznosti i depresije, poboljšati san i povećati razinu energije. 
            Također može pomoći u poboljšanju koncentracije i kognitivnih funkcija. 
            Teretane su mjesta gdje možete upoznati nove ljude koji dijele iste interese i ciljeve pa možemo reći
            da je teretana i mjesto gdje se možete socijalizirati.
        </p>  
        </div>

        <div id="treniranje2">
            <p>Ako si znatiželjan možeš saznati više na sljedečim linkovima:<br><br>
            <a href="https://www.bestusedgymequipment.com/gym-equipment-names-list-with-pictures/#Resistance-Training-Machines-Weighted-Strength-Training-and-Power-Lifting-Equipment">Sprave za trening izdržljivosti</a>
            <br><a href="https://www.bestusedgymequipment.com/gym-equipment-names-list-with-pictures/#Free-Weights">Utezi</a>
            <br><a href="https://www.bestusedgymequipment.com/gym-equipment-names-list-with-pictures/#Cardio-Cardiovascular-Machines">Kardiovaskularne sprave za vježbanje</a>
            </p>
        </div>   
    </div>

    <p id="quote2">“I hated every minute of training, but I said, 
        ‘Don’t quit. Suffer now and live the rest of your life as a champion.” 
        <br><br>– Muhammad Ali"
    </p>
    <hr>

    <div id="rekreacija">
        <h1>Rekreacija</h1>
        <p>Kada govorimo o rekreaciji važno je spomenuti da postoje dvije vrste, a to su sportska i kineziološka
            rekreacija.<br>Kineziološka rekreacija odnosi se na poboljšanje tjelesne kondicije dok se sportska rekreacija
            odnosi na sudjelovanje u sportskim disciplinama i igrama.
        </p>
        <div class="container6">
            <div>
                <img src="Slike/bicycle.jpg">
            </div>
            <div>
                <p><span>Kineziološka rekreacija</span> je pravi čarobni štapić koji nam 
                    omogućuje da se kroz raznovrsne tjelesne aktivnosti pobrinemo za svoje zdravlje i 
                    kondiciju. Bez obzira jeste li ljubitelj trčanja, biciklizma, teretane, joge ili 
                    nekih drugih aktivnosti, kineziološka rekreacija nudi nevjerojatnu paletu mogućnosti.
                    Možete pronaći ono što vam najviše odgovara i uživati u svom putovanju prema boljem zdravlju.
                    <br><br>Jedna od ključnih prednosti je poboljšanje fizičkog stanja.
                    Redovita tjelesna aktivnost pomaže u održavanju zdravog srca i pluća, 
                    jačanju mišića i kostiju te povećanju fleksibilnosti.
                    Kineziološka rekreacija je prilagodljiva i pruža društveni aspekt. 
                    Možete se pridružiti grupnim vježbama ili sportskim ligama i upoznati nove ljude koji 
                    dijele vašu strast prema zdravom životu. 
                    Također možete prilagoditi svoje aktivnosti prema vlastitom rasporedu i preferencijama.
                </p>
            </div>
        </div>

        <div class="container7">
            
            <p><span>Sportska rekreacija</span> ima svoj svijet u kojem postoji nevjerojatno mnogo 
                načina kako se zabaviti, kretati se i istovremeno brinuti o svom zdravlju. 
                Bez obzira jeste li osoba koja voli trčati, skakati, igrati košarku ili jednostavno 
                uživate u nekoj drugoj sportskoj aktivnosti, sportska rekreacija donosi čitav spektar 
                pozitivnih iskustava. U ovom članku, pričamo o sportskoj rekreaciji na jedan zanimljiv i 
                pristupačan način.
                <br><br>Jedan od najsjajnijih aspekata sportske rekreacije je čista zabava koju pruža. 
                Kada se upustite u sportsku aktivnost, osjećaj uzbuđenja i adrenalina preplavljuje vas. 
                Trčanje po terenu, hvatanje lopte, sudjelovanje u natjecanjima - sve to donosi osjećaj 
                uzbuđenja i čiste radosti. Opuštate se i ispuštate svakodnevni stres, a umjesto toga, 
                ulazite u svijet igre i neograničenih mogućnosti.
                </p>
        <div>
                <img src="Slike/rekreacija2.jpg">
        </div>
        </div>
        <p>Naravno tu upadaju i brojne dobrobiti za vaše tjelesno zdravlje. 
            Kroz sportske aktivnosti, održavate svoje srce i pluća u dobroj formi. 
            Vaši mišići i kosti postaju jači, a fleksibilnost se povećava. 
            Redovita sportska rekreacija poboljšava vašu izdržljivost i motoričke sposobnosti, 
            čime se osjećate snažnije i puni energije.
            No, sportska rekreacija nije samo o fizičkom aspektu. Njome se razvija sportski duh,
            upoznaju novi ljudi i razvija želja za pobjedom i boljim prerformansom.
            Osjećaj postignuća nakon uspješno odigrane utakmice ili postizanja osobnog rekorda je neprocjenjiv
            <br><br>Ono što je najbolje u sportskoj rekreaciji je da je prilagodljiva i pristupačna svima. 
            Ne morate biti profesionalni sportaš da biste uživali u sportskim aktivnostima. 
            Postoji bezbroj sportova i igara prilagođenih različitim dobnim skupinama, razinama 
            tjelesne spremnosti i interesima. Bez obzira jeste li timski igrač, individualni natjecatelj 
            ili ljubitelj ekstremnih sportova, uvijek postoji nešto što će vas oduševiti.
        </p>

        <p id="quote3">“The five S’s of sports training are:<br>
            stamina, speed, strength, skill, and spirit; but the greatest of these is spirit.” 
            <br><br>–Ken Doherty
        </p>
           
    </div>
    
    <footer class="container8">
        <div class="container9">
            <h1 class="logoF">Fitness<span>360</span></h1>
            <p>sdaasfasd<br>onosdiofjesfi<br>fjesiofjsd<br>ifjsioj</p>
        </div>
        
        <p>asdasdas<br>oidjsoifhsdlfj<br>jasifhasdjlhfaj<br>nioasfjf<br>jifjasilfjsa</p>
        <p>asdasdfsdfs<br>jkfasjdjasihou<br>iojfsdhaslhdj<br>isfhslfhsdjlh<br>idnsfihsdlvbuh<br>isdfjlksdjf</p>
    </footer>

    


</body>
</html>